version: '3.9'

services:
  server:
    container_name: ${COMPOSE_PROJECT_NAME}-server
    build: .
    ports:
      - '8888:8888'
    depends_on:
      - postgres
    links:
      - 'postgres:pgsql-server'

  postgres:
    container_name: ${COMPOSE_PROJECT_NAME}-postgres
    image: 'postgres:15.1-alpine3.17'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: 'teamworks'
      POSTGRES_USER: 'teamworks'
      POSTGRES_DB: 'teamworks'
    volumes:
      - ./sql/postgres/db/create_tables.sql:/docker-entrypoint-initdb.d/10_create_tables.sql
      - pgdata:/var/lib/postgresql/data
      - pgconf:/etc/postgresql
      - pglog:/var/log/postgresql

#  pgadmin:
#    image: dpage/pgadmin4
#    container_name: ${COMPOSE_PROJECT_NAME}-pgadmin4
#    ports:
#      - "5050:80"
#    environment:
#      PGADMIN_DEFAULT_EMAIL: tim@greenwell.de
#      PGADMIN_DEFAULT_PASSWORD: Vinson00!!
#      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 40
#      GUNICORN_ACCESS_LOGFILE: '/var/lib/pgadmin/access.log'
#    volumes:
#      - pgadmin-data:/var/lib/pgadmin
#    links:
#      - "postgres:pgsql-server"
#    logging:
#      driver: none
#    depends_on:
#      - postgres


volumes:
  pgdata:
  pgconf:
  pglog:
#  pgadmin-data:

