COMPOSE_PROJECT_NAME=jag
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443

#POSTGRES
## JAG Database
JAG_POSTGRES_PORT=5432
JAG_POSTGRES_NAME="jag-postgres"
JAG_POSTGRES_DB="teamworks"
JAG_POSTGRES_USER="teamworks"
JAG_POSTGRES_PASSWORD="teamworks"
## AUTH Database
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_NAME="jag-postgres"
AUTH_POSTGRES_DB="keycloak"
AUTH_POSTGRES_USER="keycloak"
AUTH_POSTGRES_PASSWORD="keycloak"
# AUTH Server (Keycloak)
AUTH_ADMIN="admin"
AUTH_ADMIN_PASSWORD="admin"
# JAG NODEJS Server
# PGADMIN
# REVERSE_PROXY nginx
PROXY_IP='0.0.0.0'
PROXY_NAME='reverse-proxy'
PUBLIC_NAME='jag.baby'
# PUBLIC_NAME='jag.baby'
PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8082
REPLACE_VARS='${PROXY_HTTP_PORT}:${PROXY_HTTPS_PORT}:${PROXY_IP}:${PUBLIC_NAME}'

# VIRTUAL_HOST=example.com
# LETSENCRYPT_HOST=example.com
# LETSENCRYPT_EMAIL=example@gmail.com

