COMPOSE_PROJECT_NAME=jag
PROXY_IP='0.0.0.0'
PROXY_NAME='jag.baby'

JAG_POSTGRES_PORT=5432
AUTH_POSTGRES_PORT=5432
AUTH_PORT=8080
PGADMIN_PORT=80
PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8082
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
JAG_PORT=8888
REPLACE_VARS='$JAG_PORT:$JAG_POSTGRES_PORT:$AUTH_POSTGRES_PORT:$AUTH_PORT:$PGADMIN_PORT:$PROXY_HTTP_PORT:$PROXY_HTTPS_PORT:$PUBLIC_HTTP_PORT:$PUBLIC_HTTPS_PORT'

NGINX_PROXY_CONTAINER="reverse-proxy"

# KEYCLOAK_VERSION=16.1.1
# PORT_KEYCLOAK=8080
# POSTGRESQL_USER=keycloak
# POSTGRESQL_PASS=keycloak
# POSTGRESQL_DB=keycloak
# VIRTUAL_HOST=example.com
# LETSENCRYPT_HOST=example.com
# LETSENCRYPT_EMAIL=example@gmail.com